
# SUPABASE ENVS
NEXT_PUBLIC_SUPABASE_URL= [YOUR-OWN-CREDENTIALS]
NEXT_PUBLIC_SUPABASE_ANON_KEY= [YOUR-OWN-CREDENTIALS]
            
# UPSTASH ENVS
OPENAI_API_KEY= [YOUR-OWN-CREDENTIALS]
UPSTASH_REDIS_REST_URL= [YOUR-OWN-CREDENTIALS]
UPSTASH_REDIS_REST_TOKEN= [YOUR-OWN-CREDENTIALS]
QSTASH_TOKEN=  [YOUR-OWN-CREDENTIALS]
UPSTASH_VECTOR_REST_URL= [YOUR-OWN-CREDENTIALS]
UPSTASH_VECTOR_REST_TOKEN= [YOUR-OWN-CREDENTIALS]